{
  "name": "codelf",
  "version": "2.9.0",
  "description": "Best GitHub stars tagger and organizer.Search over projects from GitHub, Bitbucket, Google Code, Codeplex, Sourceforge, Fedora Project to find real-world usage variable names.",
  "keywords": [
    "codelf",
    "github",
    "search",
    "github star"
  ],
  "activationCommands": {
    "atom-workspace": "codelf:search"
  },
  "repository": "https://github.com/unbug/atom-codelf",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  },
  "dependencies": {
    "space-pen": "^5.1.2"
  }
}
